package service

const (
	GetChannel             = "get-channel"
	GetChannels            = "get-channels"
	GetConfiguration       = "get-configuration"
	GetJob                 = "get-job"
	GetJobs                = "get-jobs"
	GetJobStatus           = "get-job-status"
	GetModule              = "get-module"
	GetModules             = "get-modules"
	GetModuleActiveJob     = "get-module-active-job"
	GetModuleConfiguration = "get-module-configuration"
	GetModuleJob           = "get-module-job"
	GetModuleJobs          = "get-module-jobs"
	GetModuleProperties    = "get-module-properties"
	GetModuleProperty      = "get-module-property"
	GetModuleSettings      = "get-module-settings"
	GetModuleStatus        = "get-module-status"
	GetSettings            = "get-settings"
	GetStatus              = "get-status"
	GetUnitConfiguration   = "get-unit-configuration"
	ModuleAvailableEvents  = "module-available-events"
	ModuleCancelJob        = "module-cancel-job"
	ModuleSubmitEvent      = "module-submit-event"
	ModuleSubmitJob        = "module-submit-job"
	SetModuleProperties    = "set-module-properties"
	SetModuleProperty      = "set-module-property"
	TryModuleConnect       = "try-module-connect"
	TryModuleDisable       = "try-module-disable"
	TryModuleDisconnect    = "try-module-disconnect"
	TryModuleEnable        = "try-module-enable"
	TryModuleLoad          = "try-module-load"
	TryModuleReload        = "try-module-reload"
	TryModuleUnload        = "try-module-unload"
)
